PORT=5555
MONGODB_URL=mongodb+srv://hirunyadimanthi:123@cluster0.e6zqq.mongodb.net/supermarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supermarket123456

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a4f638e328ca4f
MAIL_PASS=1db85015bd4a1c
ADMIN_EMAIL=admin@example.com
